@import"https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap";

:root {
    --fs-10: 10px;
    --fs-12: 12px;
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-18: 18px;
    --fs-20: 20px;
    --fs-22: 22px;
    --fs-24: 24px;
    --fs-26: 26px;
    --fs-28: 28px;
    --fs-30: 30px;
    --fs-32: 32px;
    --fs-34: 34px;
    --fs-36: 36px;
    --fs-38: 38px;
    --fs-40: 40px;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
    --rounded-40: 40px;
    --rounded-30: 30px;
    --rounded-24: 24px;
    --rounded-20: 20px;
    --rounded-15: 15px;
    --ease-in-out: all ease-in-out 0.3s;
    --font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    line-height: 1.2;
    color: #000;
}

h1,
h2,
h3 {
    font-weight: var(--fw-700);
}

h4,
h5,
h6 {
    font-weight: var(--fw-600);
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 44px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #26d3b6;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track-piece {
    background: var(--theme3);
}

::-webkit-scrollbar-thumb {
    background: var(--theme1);
    width: 0px;
    height: 0px;
}

body {
    font-family: var(--font-family);
    font-size: var(--fs-16);
    margin: 0px;
    padding: 0px;
}

::before,
::after,
* {
    transition: all ease-in-out .3s;
    box-sizing: border-box;
}

p,
ul,
ol {
    font-size: var(--fs-16);
    line-height: 29px;
    color: #444;
}

img {
    max-width: 100%;
}

.section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-heading {
    margin-bottom: 50px;
    row-gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-heading .title-heading {
    max-width: 855px;
}

.section-heading .title {
    margin-bottom: 15px;
}

.section-heading p {
    margin: 0px;
}

.themebtn {
    font-size: var(--fs-16);
    font-weight: var(--fw-600);
    border-radius: 0px;
    border: 2px solid #26d3b6;
    overflow: hidden;
    padding: 11px 30px;
    display: inline-block;
    position: relative;
    z-index: 1;
    color: #fff;
}

.themebtn::before {
    content: "";
    width: calc(100% + 4px);
    height: 100%;
    background: linear-gradient(90deg, #0e377d 0%, #26d3b6 100%);
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: -1;
}

.themebtn:hover,
.themebtn.outline {
    color: #26d3b6;
}

.themebtn:hover::before,
.themebtn.outline::before {
    width: 60%;
    opacity: 0;
    visibility: hidden;
}

.themebtn.outline {
    color: #26d3b6;
}

.themebtn.outline:hover {
    color: #fff;
}

.themebtn.outline:hover::before {
    width: calc(100% + 4px);
    opacity: 1;
    visibility: visible;
}

.header {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    z-index: 1050;
    position: sticky;
    top: 0;
}

.header .top-header {
    background: linear-gradient(90deg, #0e377d 0%, #26d3b6 100%);
    padding: 10px 0px;
}

.header .top-header .contact,
.header .top-header .social {
    display: flex;
    align-items: center;
}

.header .top-header .contact li,
.header .top-header .contact li a,
.header .top-header .contact li a span {
    display: inline-flex;
}

.header .top-header .contact li a {
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: var(--fs-14);
}

.header .top-header .contact li a span {
    width: 18px;
    height: 18px;
}

.header .top-header .contact li a span img {
    width: 100%;
}

.header .top-header .contact li a:hover {
    opacity: .9;
}

.header .top-header .contact li:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, .5);
    margin-right: 15px;
    padding-right: 15px;
}

.header .top-header .social {
    gap: 10px;
}

.header .top-header .social li a {
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .2);
}

.header .top-header .social li a:hover {
    background-color: rgba(0, 0, 0, .5);
}

.header .top-header .social li a:hover img {
    transform: scale(1.1);
}

.header .navbar {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding: 0px;
}

.header .navbar .navbar-brand {
    height: 50px;
}

.header .navbar .navbar-brand img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.header .navbar .navbar-toggler {
    width: 35px;
    height: 35px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .navbar .navbar-toggler span {
    position: relative;
    width: 30px;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
    transition: 0s;
}

.header .navbar .navbar-toggler span::before,
.header .navbar .navbar-toggler span::after {
    content: "";
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 2px;
    width: 100%;
    background-color: #fff;
}

.header .navbar .navbar-toggler span::before {
    top: -10px;
}

.header .navbar .navbar-toggler span::after {
    bottom: -10px;
}

.header .navbar .navbar-toggler.open span {
    transform: rotate(45deg);
}

.header .navbar .navbar-toggler.open span::before {
    display: none;
}

.header .navbar .navbar-toggler.open span::after {
    transform: rotate(90deg);
    bottom: 0;
}

.header .navbar .navbar-nav {
    gap: 40px;
}

.header .navbar .navbar-nav .nav-item {
    transition: all linear .3s;
    position: relative;
}

.header .navbar .navbar-nav .nav-item .nav-link {
    padding: 30px 0px;
    font-size: var(--fs-16);
    font-weight: var(--fw-500);
    color: rgba(255, 255, 255, .8);
    display: inline-block;
    padding: 30px 0px;
}

.header .navbar .navbar-nav .nav-item .nav-link.active,
.header .navbar .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
}

.header .navbar .navbar-nav .nav-item .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    min-width: 200px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, .5);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.header .navbar .navbar-nav .nav-item .sub-menu .menu-item {
    padding: 15px;
    color: #000;
    display: block;
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    width: 100%;
    position: relative;
}

.header .navbar .navbar-nav .nav-item .sub-menu .menu-item::before {
    content: "";
    width: 0px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #0e377d 0%, #26d3b6 100%);
    z-index: -1;
}

.header .navbar .navbar-nav .nav-item .sub-menu .menu-item:hover {
    color: #fff;
}

.header .navbar .navbar-nav .nav-item .sub-menu .menu-item:hover::before {
    width: 100%;
}

.header .navbar .navbar-nav .nav-item:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.header.fixed-top {
    position: fixed;
}

.header.active {
    transition: all ease-in-out .3s;
    background-color: rgba(0, 0, 0, .8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 15px -3px var(--shadow-sm);
}

.development-card-group {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.development-card-group .development-card {
    width: 100%;
}

.development-card-group .development-card:not(:last-child) {
    flex: 0 0 auto;
    width: calc(50% - 15px);
}

.development-card-group .development-card .development-card-header {
    padding: 25px 25px 25px 143px;
    background-color: #f5f5f5;
    position: relative;
}

.development-card-group .development-card .development-card-header::before,
.development-card-group .development-card .development-card-header::after {
    content: "";
    width: 143px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.development-card-group .development-card .development-card-header::after {
    background-color: #f5f5f5;
    -webkit-clip-path: polygon(100% 0, 74% 100%, 100% 100%);
    clip-path: polygon(100% 0, 74% 100%, 100% 100%);
}

.development-card-group .development-card .development-card-header::before {
    background-color: #0e377d;
}

.development-card-group .development-card .development-card-header .icon {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
}

.development-card-group .development-card .development-card-header .title {
    padding-left: 25px;
    margin: 0px;
    font-weight: var(--fw-400);
}

.development-card-group .development-card .development-card-body {
    padding: 30px 20px;
    border: 1px solid #ededed;
}

.development-card-group .development-card .development-card-body .categories-item:not(:last-child) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
}

.development-card-group .development-card .development-card-body .categories-item .categories-title {
    font-size: var(--fs-16);
    line-height: 30px;
    letter-spacing: .25em;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.development-card-group .development-card .development-card-body .categories-item .categories-list {
    gap: 14px;
}

.development-card-group .development-card .development-card-body .categories-item .categories-list li a {
    padding: 4px 14px;
    border-radius: 30px;
    font-size: var(--fs-14);
    line-height: 21px;
    font-weight: var(--fw-500);
    color: #444;
    background-color: #f5f5f5;
}

.development-card-group .development-card .development-card-body .categories-item .categories-list li a:hover {
    color: #fff;
    background-color: #17313b;
}

.featured-section {
    background-color: #f5f5f5;
}

.featured-section .owl-carousel,
.featured-section .owl-stage-outer,
.featured-section .owl-stage,
.featured-section .owl-item,
.featured-section .item {
    height: 100%;
}

.featured-card-group .featured-card {
    background-color: #fff;
    padding: 25px 20px;
    position: relative;
    transition: var(--ease-in-out);
    height: 100%;
}

.featured-card-group .featured-card .icon {
    width: 92px;
    height: 92px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 23px;
}

.featured-card-group .featured-card .title {
    font-size: 21px;
    font-weight: var(--fw-400);
    line-height: 40px;
    margin-bottom: 8px;
}

.featured-card-group .featured-card p {
    font-weight: var(--fw-400);
    font-size: var(--fs-16);
    margin-bottom: 30px;
}

.featured-card-group .featured-card:hover {
    transform: translateY(-10px);
}

form {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

form .form-control {
    font-size: var(--fs-14);
    line-height: 16px;
    padding: 18px 15px;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    resize: none;
    border-radius: 0px;
    color: #444;
    box-shadow: none !important;
}

form .form-control:focus {
    border-color: #26d3b6 !important;
}

.blog-section {
    padding: 60px 0px 100px;
}

.blog-section .blog-section-title {
    padding-bottom: 50px;
}

.blog-section .blog-section-title .blogs-date {
    font-size: var(--fs-18);
    line-height: 30px;
}

.blogs {
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.blogs .blog-item {
    padding: 20px;
    background-color: #f5f5f5;
    transition: var(--ease-in-out);
}

.blogs .blog-item .blog-body {
    display: flex;
    align-items: center;
    gap: 20px;
}

.blogs .blog-item .blog-body .blog-img {
    flex: 0 0 auto;
    max-width: 270px;
    max-height: 250px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
}

.blogs .blog-item .blog-body .blog-img img {
    width: 100%;
}

.blogs .blog-item .blog-body .blog-description .date {
    margin-bottom: 10px;
    display: block;
    color: #26d3b6;
    font-weight: var(--fw-600);
}

.blogs .blog-item .blog-body .blog-description .blog-title {
    margin-bottom: 10px;
    font-size: var(--fs-20);
    line-height: 32px;
    transition: var(--ease-in-out);
}

.blogs .blog-item .blog-body .blog-description p {
    margin: 0px;
    font-size: var(--fs-16);
    line-height: 27px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blogs .blog-item .blog-body .blog-description .readmore-btn {
    margin-top: 20px;
}

.blogs .blog-item .blog-body .blog-description .readmore-btn .themebtn {
    padding: 10px 30px;
}

.blogs .blog-item .blog-body .blog-description .readmore-btn .themebtn:hover {
    color: #26d3b6;
}

.blogs .blog-item .blog-about-details {
    padding: 10px 18px;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -moz-column-gap: 100px;
    column-gap: 100px;
}

.blogs .blog-item .blog-about-details .blog-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 1 0 0%;
}

.blogs .blog-item .blog-about-details .blog-details .blog-details-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.blogs .blog-item .blog-about-details .blog-details .blog-details-item:not(:last-child) {
    border-right: 1px solid rgba(14, 55, 125, .28);
}

.blogs .blog-item .blog-about-details .blog-details .blog-details-item .icon-img {
    width: 24px;
    height: 24px;
    min-width: 24px;
    display: inline-flex;
}

.blogs .blog-item .blog-about-details .blog-details .blog-details-item .icon-title {
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    line-height: 30px;
}

.blogs .blog-item .blog-about-details .btn {
    max-width: 254px;
    width: 100%;
    font-family: var(--font-Bai);
}

.blogs .blog-item:hover {
    transform: translateY(-10px);
    background-color: #f0f0f0;
}

.blogs .blog-item:hover .blog-body .blog-description .blog-title {
    color: #0e377d;
}

.wigts-side {
    gap: 30px;
}

.wigts-side .blog-admin-details .blog-admin-item {
    gap: 15px;
}

.wigts-side .blog-admin-details .blog-admin-item:not(:last-child) {
    padding-bottom: 17px;
    margin-bottom: 17px;
    border-bottom: 1px dashed #d3d3d3;
}

.wigts-side .blog-admin-details .blog-admin-item .icon-img {
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
}

.wigts-side .blog-admin-details .blog-admin-item .content-side .user {
    font-size: var(--fs-14);
    line-height: 16px;
    margin-bottom: 8px;
}

.wigts-side .blog-admin-details .blog-admin-item .content-side p {
    line-height: 18px;
}

.wigts-side .onsultation-card {
    padding: 20px;
    background-color: #f5f5f5;
}

.wigts-side .onsultation-card .title {
    font-size: var(--fs-18);
    line-height: 22px;
    margin-bottom: 20px;
}

.wigts-side .support-banner {
    padding: 25px 20px;
}

.wigts-side .support-banner .icon {
    width: 84px;
    height: 84px;
    margin-bottom: 25px;
}

.wigts-side .support-banner .title {
    font-size: var(--fs-22);
    font-weight: var(--fw-700);
    line-height: 27px;
    margin-bottom: 14px;
}

.wigts-side .support-banner p {
    font-size: var(--fs-16);
    line-height: 27px;
    margin-bottom: 25px;
}

.paginationbar {
    margin-top: 50px;
}

.paginationbar .page-item {
    margin: 0 7px;
}

.paginationbar .page-item .page-link,
.paginationbar .page-item .page-numbers {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 0px;
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: #f5f5f5;
    transition: var(--ease-in-out);
    box-shadow: none;
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    color: #444;
    display: flex;
    align-items: center;
}

.paginationbar .page-item .page-link svg,
.paginationbar .page-item .page-numbers svg {
    height: 20px;
    transition: var(--ease-in-out);
}

.paginationbar .page-item .page-link.next,
.paginationbar .page-item .page-link:hover,
.paginationbar .page-item .page-numbers.next,
.paginationbar .page-item .page-numbers:hover {
    background-color: #0e377d;
    color: #fff;
}

.paginationbar .page-item .page-link.next svg path,
.paginationbar .page-item .page-link:hover svg path,
.paginationbar .page-item .page-numbers.next svg path,
.paginationbar .page-item .page-numbers:hover svg path {
    stroke: #fff;
}

.paginationbar .page-item .page-link.current,
.paginationbar .page-item .page-numbers.current {
    background-color: #fff;
    border-color: #0e377d;
    color: #000;
}

.paginationbar .page-item.active a,
.paginationbar .page-item.active a:hover,
.paginationbar .page-item.current a,
.paginationbar .page-item.current a:hover {
    background-color: #fff;
    border-color: #0e377d;
    color: #000;
}

.hero-section {
    min-height: 700px;
    height: 100vh;
    overflow: hidden;
}

.hero-section .slider .item {
    position: relative;
    padding: 240px 0px 175px;
}

.hero-section .slider .item .user-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.hero-section .slider .item .user-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all 40s;
}

.hero-section .slider .item .user-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    z-index: 1;
}

.hero-section .slider .item .sub-titile {
    text-transform: uppercase;
    font-size: var(--fs-16);
    font-weight: var(--fw-500);
    padding: 0px 10px;
    margin-bottom: 20px;
    border-left: 2px solid #26d3b6;
    transform: translateY(24px);
    transition-delay: .2s;
}

.hero-section .slider .item .sub-titile,
.hero-section .slider .item .heading,
.hero-section .slider .item .content {
    color: #fff;
}

.hero-section .slider .item .sub-titile,
.hero-section .slider .item .heading,
.hero-section .slider .item .content,
.hero-section .slider .item .themebtn {
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out .5s;
}

.hero-section .slider .item .heading {
    transform: translateY(100px);
    transition-delay: .5s;
    margin-bottom: 10px;
}

.hero-section .slider .item .heading span {
    color: #26d3b6;
}

.hero-section .slider .item .content {
    margin-bottom: 40px;
    transform: translateY(50px);
    transition-delay: .8s;
}

.hero-section .slider .item .themebtn {
    transform: translateY(50px);
    transition-delay: 1s;
}

.hero-section .slider .owl-stage-outer,
.hero-section .slider .owl-stage,
.hero-section .slider .owl-item {
    height: 100%;
}

.hero-section .slider .owl-item.active .item .user-image img {
    transform: scale(1.5);
}

.hero-section .slider .owl-item.active .item .sub-titile,
.hero-section .slider .owl-item.active .item .heading,
.hero-section .slider .owl-item.active .item .content,
.hero-section .slider .owl-item.active .item .themebtn {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.hero-section .slider .owl-nav {
    position: absolute;
    align-items: center;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0px;
    background: #000;
}

.hero-section .slider .owl-nav button {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: relative;
    background: #000;
}

.hero-section .slider .owl-nav button img {
    opacity: .2;
    width: 100%;
}

.hero-section .slider .owl-nav button:hover img {
    opacity: 1;
}

.hero-section .slider .owl-nav::before {
    content: "";
    height: 1px;
    width: 80%;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aboutus-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.aboutus-section .innerfluid .maintext {
    padding-left: 20px;
}

.aboutus-section .innerfluid .maintext::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    border-radius: 5px;
    height: 86%;
    background-color: #f5f5f5;
}

.clients-section {
    margin-bottom: 30px;
    padding-bottom: 0px !important;
}

.clients-section .usersimg {
    border-top: 1px solid #f5f5f5;
    flex-wrap: wrap;
}

.clients-section .client-testimonial .owl-stage-outer {
    border-radius: 20px;
}

.clients-section .client-testimonial .owl-dots {
    left: 50%;
    position: absolute;
    bottom: -30px;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(-50%);
}

.clients-section .client-testimonial .owl-dots button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #f5f5f5;
}

.clients-section .client-testimonial .owl-dots button.active {
    background-color: #26d3b6;
}

.clients-section .clientcard {
    background-color: #f5f5f5;
    height: 100%;
}

.clients-section .clientcard .card-body {
    padding: 40px;
}

.clients-section .clientcard .card-body .about-text {
    font-weight: var(--fw-400);
    font-size: var(--fs-18);
    line-height: 30px;
}

.clients-section .clientcard .card-body .author {
    border-top: 1px solid #cfcfcf;
}

.clients-section .clientcard .card-body .rating li {
    height: 20px;
    width: 20px;
}

.clients-section .owl-carousel,
.clients-section .owl-stage-outer,
.clients-section .owl-stage,
.clients-section .owl-item,
.clients-section .item {
    height: 100%;
}

.navcenter .owl-nav button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    transition: all ease-in-out .3s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, .2);
}

.navcenter.themenav .owl-nav button {
    background: #fff !important;
}

.navcenter .owl-nav button.owl-prev {
    left: -25px;
}

.navcenter .owl-nav button.owl-next {
    right: -25px;
}

.navcenter .owl-nav button:hover {
    border-color: #0e377d !important;
}

.navcenter .owl-nav button.disabled {
    visibility: hidden;
    opacity: 0;
}

.wigits .card {
    border-radius: var(--rounded-20);
    border: none;
}

.wigits .card .card-body .trending-topic li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--ease-in-out);
    padding: 1rem 1.25rem;
}

.wigits .card .card-body .trending-topic li::before {
    content: "";
    transition: var(--ease-in-out);
    height: 1px;
    width: calc(100% - 2.5rem);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--gray-color);
}

.wigits .card .card-body .trending-topic li:last-child::before {
    height: 0px;
    bottom: 0px;
    top: unset;
}

.wigits .card .card-body .trending-topic li .topicimg {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #dcdcdc;
}

.wigits .card .card-body .trending-topic li .topicimg img {
    width: 100%;
    height: 100%;
    transition: var(--ease-in-out);
    -o-object-fit: cover;
    object-fit: cover;
}

.wigits .card .card-body .trending-topic li .content {
    display: flex;
    flex-direction: column;
    font-weight: var(--fw-500);
    color: var(--primary);
}

.wigits .card .card-body .trending-topic li .content span {
    font-size: 12px;
    color: var(--body-text-color);
    font-weight: var(--fw-400);
}

.wigits .card .card-body .trending-topic li:hover {
    background: var(--gray-color);
}

.wigits .card .card-body .trending-topic li:hover::before {
    width: 100%;
}

.wigits .card .card-body .trending-topic li:hover .topicimg img {
    transform: scale(1.1);
}

.pricing-box {
    color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    border: none;
    background: linear-gradient(334deg, #26d3b6, #17313B, #0e377d);
    background-size: 180% 180%;
    animation: gradient-animation 6s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%;
    }
}

.most-popular {
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    display: inline-flex;
    margin-bottom: 20px;
}

.pricing-box .title {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
}

.pricing-box .subtitle {
    font-size: 16px;
    margin-bottom: 20px;
    color: #f5f5f5;
}

.pricing-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    gap: 14px;
    line-height: 24px;
}

.pricing-box ul li {
    color: #f5f5f5;
    font-size: 15px;
    position: relative;
    padding-left: 30px;
}

.pricing-box ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(../images/check_icon.svg) no-repeat center;
    background-size: cover;
}

.pricing-box .price {
    font-size: 24px;
}

.pricing-box .price small {
    color: #f5f5f5;
    font-size: 15px;
}

.our_team_section {
    background-color: #f5f5f5;
}

.our_team_section .teams {
    animation: rounds 10s linear infinite;
}

@keyframes rounds {
    0% {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(10deg)
    }

    100% {
        transform: rotate(0deg);
    }
}

.our_team_section .item .teamcard .card-img {
    border-radius: 20px;
}

.our_team_section .item .teamcard .card-img::before {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: #000;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0088410364) 0%, rgba(0, 0, 0, 0.7567401961) 100%);
}

.our_team_section .item .teamcard .userdetails {
    flex-direction: row-reverse;
    transition: all .3s ease-in-out;
}

.our_team_section .item .teamcard .userdetails .social {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #48576e;
    position: relative;
}

.our_team_section .item .teamcard .userdetails .social .newsocial {
    position: absolute;
    bottom: 0%;
    right: 0;
    flex-direction: column;
    transition: all .3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.our_team_section .item .teamcard:hover .userdetails .social .newsocial {
    bottom: calc(100% + 8px);
    visibility: visible;
    opacity: 1;
}

.our_team_section .item .teamcard:hover .userdetails .social .share li a {
    background-color: rgba(0, 0, 0, 0);
}

.our_team_section .item .teamcard:hover .userdetails .social .share li a img {
    filter: invert(1);
}

.socialmedia.dark a {
    background-color: #110128;
}

.our_team_section .socialmedia {
    gap: 8px;
}

.our_team_section .socialmedia a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #8d8d8d;
    padding: 10px;
    transition: all .3s ease-in-out;
}

.our_team_section .socialmedia a img {
    transition: all .3s ease-in-out;
}

.our_team_section .socialmedia a:hover {
    border-color: #fff;
    background-color: #110128;
}

.our_team_section .socialmedia.dark a:hover {
    border-color: #110128;
    background-color: #fff;
}

.our_team_section .socialmedia.dark a:hover img {
    filter: invert(1);
}

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}

.offer-section {
    position: relative;
    background-color: #f5f5f5;
}

.offer-section .card {
    border: 1px solid #f0f0f0;
    border-radius: 15px;
    transition: all .3s ease-in-out;
}

.offer-section .card .card-body {
    padding: 30px 25px;
}

.offer-section .card .card-body .featuresimg {
    display: inline-flex;
    transition: all .3s ease-in-out;
}

.offer-section .card .card-body .featuresimg span {
    position: relative;
}

.offer-section .card .card-body .featuresimg span svg {
    position: relative;
    z-index: 1;
}

.offer-section .card .card-body .featuresimg span::before {
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    bottom: -5px;
    right: -10px;
    background-color: #f5f5f5;
    transition: all .3s ease-in-out;
}

.offer-section .card .card-body .content,
.offer-section .card .card-body .featuresimg {
    margin-bottom: 30px;
}

.offer-section .card .card-body .title {
    margin-bottom: 10px;
}

.offer-section .card:hover {
    border-color: #26d3b6;
    box-shadow: 8px 4px 30px 0px rgba(0, 0, 0, .0392156863);
}

.offer-section .card:hover .card-body .featuresimg {
    transform: rotateY(360deg);
}

.offer-section .card:hover .card-body .featuresimg span::before {
    background-color: #26d3b6;
}

.morebtn {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    color: #444;
    width: 100%;
    font-size: 14pxs;
}

.morebtn span {
    width: 40px;
    height: 40px;
    position: relative;
}

.morebtn span img {
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.morebtn span::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: #f5f5f5;
    transition: all .3s ease-in-out;
}

.morebtn:hover span::before {
    transform: translate(25px, -50%);
    background-color: #26d3b6;
}

.card:hover .card-body .morebtn span::before {
    transform: translate(25px, -50%);
    background-color: #26d3b6;
}

.footer {
    background-color: #17313b;
    padding: 90px 0px 0px;
    background: linear-gradient(334deg, #26d3b6, #0e377d, #17313B);
    background-size: 180% 180%;
    animation: gradient-animation 6s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%;
    }
}

.footer .top-social-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, .21);
}

.footer .top-social-footer .footer-logo {
    height: 40px;
}

.footer .top-social-footer .footer-logo img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.footer .top-social-footer .social-icons {
    gap: 11px;
}

.footer .top-social-footer .social-icons a {
    display: inline-flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .21);
    align-items: center;
    justify-content: center;
    transition: var(--ease-in-out);
}

.footer .top-social-footer .social-icons a:hover {
    border-color: #fff;
    background-color: rgba(255, 255, 255, .1);
    transform: translateY(-5px);
}

.footer .usefull-footer-links {
    row-gap: 45px;
}

.footer .grid-footer-link {
    display: flex;
    justify-content: space-between;
}

.footer .footer-link-title {
    font-size: var(--fs-22);
    line-height: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer p {
    font-size: var(--fs-16);
    margin-bottom: 0px;
}

.footer .footer-link-title,
.footer p {
    color: #fff;
}

.footer .footer-nav {
    -moz-column-gap: 40px;
    column-gap: 40px;
    row-gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.footer .footer-nav li {
    display: flex;
}

.footer .footer-nav .footer-nav-link {
    font-size: var(--fs-16);
    font-weight: var(--fw-400);
    line-height: 25px;
    color: #fff;
    position: relative;
}

.footer .footer-nav .footer-nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0px;
    background-color: #26d3b6;
    transition: var(--ease-in-out);
}

.footer .footer-nav .footer-nav-link:hover {
    color: #26d3b6;
}

.footer .footer-nav .footer-nav-link:hover::before {
    width: 100%;
}

.footer .footer-nav .contact {
    gap: 10px;
}

.footer .footer-nav .contact .icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .21);
    transition: var(--ease-in-out);
}

.footer .footer-nav .contact .contact-details {
    font-weight: var(--fw-700);
}

.footer .footer-nav .contact .contact-details .contact-label {
    font-family: var(--font-Bai);
    font-size: var(--fs-12);
    line-height: 18px;
    letter-spacing: .2em;
    margin-bottom: 3px;
    font-weight: var(--fw-400);
}

.footer .footer-nav .contact .contact-details .links {
    font-size: var(--fs-16);
    line-height: 23px;
    font-weight: var(--fw-500);
}

.footer .footer-nav .contact:hover .icon {
    background-color: #26d3b6;
    border-color: #26d3b6;
}

.footer .contactus {
    -moz-column-gap: 25px;
    column-gap: 25px;
}

.footer .copyright {
    background-color: #0c2f6b;
    padding: 15px 0px;
    margin-top: 90px;
}

.footer .copyright .copyright-title {
    color: #fff;
    font-size: var(--fs-14);
    font-weight: var(--fw-400);
}

.footer .copyright ul li:not(:last-child) a {
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #fff;
}

@media screen and (min-width: 1500px) {
    .container {
        max-width: 1440px;
    }
}

@media screen and (min-width: 1400px) {
    .footer .usefull-footer-links>div:not(:last-child) {
        padding-right: 60px !important;
    }
}

@media screen and (min-width: 1200px) {
    .footer .usefull-footer-links>div:not(:last-child) {
        padding-right: 40px;
    }
}

@media screen and (max-width: 1199.98px)and (min-width: 768px) {
    .footer .grid-footer-link .footer-link-group {
        width: 33%
    }

    .footer .grid-footer-link .footer-link-group:last-child {
        width: 66%;
    }
}

@media screen and (max-width: 1199.98px) {
    h1 {
        font-size: 55px;
        line-height: 65px;
    }

    h2 {
        font-size: 35px;
        line-height: 45px;
    }

    h3 {
        font-size: 23px;
        line-height: 33px;
    }

    h2 {
        font-size: 44px;
    }

    .section-spacing {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .blogs .blog-item .blog-body .blog-img {
        max-width: 320px;
    }

    .blogs .blog-item .blog-body .blog-description .blog-title {
        margin-bottom: 20px;
    }

    .blogs .blog-item .blog-about-details {
        -moz-column-gap: 30px;
        column-gap: 30px;
    }

    .blogs .blog-item .blog-about-details .btn {
        max-width: 150px;
    }

    .blog-page .blogs .blog-item .blog-body .blog-img {
        max-width: 100%;
    }

    .wigts-side .onsultation-card .title {
        margin-bottom: 15px;
    }

    form {
        gap: 15px;
    }
}

@media screen and (max-width: 991.98px) {
    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 20px;
        line-height: 30px;
    }

    h4 {
        font-size: 18px;
        line-height: 28px;
    }

    h5 {
        font-size: 16px;
        line-height: 26px;
    }

    p,
    ul,
    ol {
        font-size: var(--fs-16);
        line-height: 26px;
    }

    .section-spacing {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-heading {
        margin-bottom: 40px;
    }

    .section-heading .title {
        margin-bottom: 10px;
    }

    .header .top-header .social li a {
        width: 30px;
        height: 30px;
    }

    .header .top-header .social li a img {
        max-width: 16px;
        max-height: 16px;
    }

    .header .contact,
    .header .social,
    .header .navbar-toggler,
    .header .navbar-brand {
        position: relative;
        z-index: 1046;
    }

    .header .navbar {
        padding: 10px 0px;
    }

    .header .navbar .navbar-brand {
        height: 30px;
        padding: 0px;
    }

    .header .navbar .navbar-nav {
        gap: 0px;
        margin-bottom: 15px;
    }

    .header .navbar .navbar-nav .nav-item .nav-link {
        padding: 15px 0px;
    }

    .header .offcanvas {
        background-color: rgba(0, 0, 0, .5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        width: 100vw;
    }

    .header .offcanvas .offcanvas-header {
        border-bottom: 1px solid rgba(255, 255, 255, .2);
    }

    .header .offcanvas .offcanvas-body {
        padding-top: 120px;
    }

    .header .offcanvas-backdrop {
        background-color: rgba(0, 0, 0, 0);
    }

    .blog-section {
        padding: 50px 0px 80px;
    }

    .blog-section .blog-section-title {
        padding-bottom: 40px;
    }

    .blog-section .blog-section-title .blogs-date {
        font-size: var(--fs-16);
        line-height: 28px;
    }

    .blogs {
        gap: 40px;
    }

    .blogs .blog-item .blog-body .blog-description .blog-title {
        margin-bottom: 15px;
        font-size: var(--fs-20);
        line-height: 30px;
    }

    .blogs .blog-item .blog-body .blog-description p {
        font-size: var(--fs-16);
        line-height: 26px;
    }

    .blogs .blog-item .blog-about-details {
        padding: 20px;
    }

    .blogs .blog-item .blog-about-details .blog-details {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .blogs .blog-item .blog-about-details .blog-details .blog-details-item {
        justify-content: start;
        border: none !important;
    }

    .blogs .blog-item .blog-about-details .btn {
        max-width: 150px;
    }

    .wigts-side {
        margin-top: 50px;
    }

    .development-card-group .development-card:not(:last-child) {
        width: 100%;
    }

    .development-card-group .development-card .development-card-header {
        padding: 20px 20px 20px 143px;
    }

    .development-card-group .development-card .development-card-header .icon {
        left: 20px;
    }

    .development-card-group .development-card .development-card-header .title {
        padding-left: 20px;
    }

    .footer {
        padding: 60px 0px 0px;
    }

    .footer .top-social-footer {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }

    .footer .top-social-footer .footer-logo {
        height: 30px;
    }

    .footer .top-social-footer .social-icons a {
        display: inline-flex;
        width: 40px;
        height: 40px;
    }

    .footer .usefull-footer-links>div:first-child {
        padding-right: 0px;
    }

    .footer .footer-link-title {
        font-size: var(--fs-20);
        line-height: 26px;
    }

    .footer p {
        font-size: var(--fs-16);
    }

    .footer .footer-link-title,
    .footer p {
        color: #fff;
    }

    .footer .footer-nav {
        row-gap: 15px;
        -moz-column-gap: 30px;
        column-gap: 30px;
    }

    .footer .footer-nav .contact .contact-details .links {
        font-size: var(--fs-18);
    }

    .footer .copyright {
        margin-top: 60px;
    }

    .footer .copyright .copyright-title {
        font-size: var(--fs-14);
    }
}

@media screen and (max-width: 767.98px) {
    h1 {
        font-size: 45px;
        line-height: 55px;
    }

    .hero-section {
        min-height: 600px;
    }

    h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .section-spacing {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .blogs .blog-item .blog-body {
        flex-direction: column;
    }

    .blogs .blog-item .blog-body .blog-img {
        max-width: 100%;
    }

    .blogs .blog-item .blog-about-details {
        flex-direction: column;
        justify-content: start;
    }

    .blogs .blog-item .blog-about-details .blog-details {
        width: 100%;
        padding-bottom: 15px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(14, 55, 125, .28);
    }

    .blogs .blog-item .blog-about-details .btn {
        max-width: 100%;
    }

    .footer .grid-footer-link {
        flex-direction: column;
    }

    .footer .grid-footer-link .footer-link-group {
        width: 100%;
    }
}

@media screen and (max-width: 575.98px) {
    h1 {
        font-size: 35px;
        line-height: 45px;
    }

    h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .hero-section .slider .item {
        padding: 162px 0px 125px;
    }

    .hero-section .slider .item .sub-titile {
        font-size: var(--fs-14);
        margin-bottom: 15px;
    }

    .hero-section .slider .owl-nav {
        gap: 10px;
    }

    .hero-section .slider .owl-nav button {
        width: 45px;
        height: 45px;
    }

    .clients-section {
        margin-bottom: 20px;
    }

    .clients-section .client-testimonial .owl-dots {
        bottom: -20px;
    }

    .clients-section .client-testimonial .owl-dots button {
        width: 10px;
        height: 10px;
    }

    .clients-section .clientcard .card-body {
        padding: 20px;
    }

    .clients-section .clientcard .card-body .rating {
        padding-left: 55px;
    }

    .clients-section .clientcard .card-body .rating li {
        height: 18px;
        width: 18px;
    }

    .navcenter .owl-nav {
        width: calc(100% + 40px);
    }

    .navcenter .owl-nav button {
        width: 40px;
        height: 40px;
    }

    .navcenter .owl-nav button.owl-prev {
        left: -20px;
    }

    .navcenter .owl-nav button.owl-next {
        right: -20px;
    }

    .wigts-side {
        gap: 20px;
    }

    .development-card-group .development-card .development-card-header {
        padding: 15px 15px 15px 80px;
    }

    .development-card-group .development-card .development-card-header::before,
    .development-card-group .development-card .development-card-header::after {
        width: 80px;
    }

    .development-card-group .development-card .development-card-header .icon {
        width: 40px;
        height: 40px;
    }

    .development-card-group .development-card .development-card-header .title {
        padding-left: 15px;
    }

    .development-card-group .development-card .development-card-body {
        padding: 20px 15px;
    }

    .development-card-group .development-card .development-card-body .categories-item:not(:last-child) {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .development-card-group .development-card .development-card-body .categories-item .categories-title {
        margin-bottom: 10px;
    }

    .development-card-group .development-card .development-card-body .categories-item .categories-list {
        gap: 12px;
    }

    .featured-card .icon {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }

    form .form-control {
        padding: 14px 15px;
    }

    .footer {
        padding: 50px 0px 0px;
    }

    .footer .top-social-footer {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .footer .top-social-footer .footer-logo {
        height: 30px;
    }

    .footer .top-social-footer .social-icons {
        gap: 8px;
    }

    .footer .top-social-footer .social-icons a {
        display: inline-flex;
        width: 40px;
        height: 40px;
    }

    .footer .footer-nav {
        row-gap: 15px;
        -moz-column-gap: 10px;
        column-gap: 10px;
    }

    .footer .usefull-footer-links {
        row-gap: 35px;
    }

    .footer .footer-link-title {
        font-size: var(--fs-18);
        line-height: 25px;
        margin-bottom: 15px;
    }

    .footer .footer-nav {
        grid-template-columns: 1fr;
    }

    .footer .copyright {
        margin-top: 50px;
    }
}

@media screen and (max-width: 400px) {
    .footer .top-social-footer {
        gap: 20 px;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .footer .top-social-footer .footer-logo {
        height: 30px;
    }

    .footer .top-social-footer .social {
        flex-direction: column;
        gap: 20px;
    }

    .footer .top-social-footer .social-icons {
        border: none;
    }

    .footer .top-social-footer .social-icons a {
        display: inline-flex;
        width: 40px;
        height: 40px;
    }

    .footer .top-social-footer .contactus {
        -moz-column-gap: 15px;
        column-gap: 15px;
    }

    .footer .top-social-footer .contactus .footer-link-title {
        display: none;
    }

    .footer .usefull-footer-links>div:not(:last-child) {
        flex: 0 0 auto;
        width: 100%;
    }

    .footer .footer-nav {
        row-gap: 10px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}
